@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(0, 255, 0, 0.3);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.5);
  }
}

@keyframes moveRotateUpDown {
  0%,
  100% {
    transform: translateY(0) rotate(65deg);
  }
  50% {
    transform: translateY(-10px) rotate(65deg);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

:root {
  --text-color: #eefbfb;
  --body-color: #282c35;
  --tabs-bg: #09090b;
  --bg-project: #212528;
  --bg-project-alt: #1e1e1e;
  --bg-project-circle: rgb(70, 63, 63);
  --second-color: #007cc7;
  --second-color-alt: #203647;

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3.5rem;
  --big-font-size: 3rem;
  --huge-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.75rem;
  --font-thin: 100;
  --font-normal: 400;
  --font-semi: 600;
  --font-bold: 700;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  .light-theme {
    --text-color: #282c35;
    --body-color: #fefbfb;
    --tabs-bg: #eefbfb;
  }
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 4.5rem;
    --huge-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: all 0.3s ease;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  justify-content: flex-end;
  max-width: 1960px;
  width: 100%;
  margin-inline: auto;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

main {
  max-width: 1000px;
  margin-block: 2rem;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.lang-toggle,
.theme-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.theme-toggle {
  position: relative;
}

.theme-toggle span {
  position: absolute;
  transition: all 0.3s ease;
  opacity: 1;
  visibility: visible;
}

.theme-toggle span.active {
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.lang-toggle a {
  font-size: var(--small-font-size);
  text-decoration: underline;
  color: var(--text-color);
}

.me-intro-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.me-img {
  max-width: 3.5rem;
  width: 100%;
  height: 3.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.effect-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dot-effect {
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  animation: pulse 3s infinite ease-in-out;
  box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.5);
  background-color: rgba(0, 255, 0, 0.5);
  border-radius: 50%;
}

.me-intro-details h1 {
  font-size: var(--h1-font-size);
}

.me-intro-details h2 {
  font-size: var(--h2-font-size);
  opacity: 50%;
}

.me-intro-details h2 {
  font-size: var(--h2-font-size);
  opacity: 50%;
}

.me-intro-details a {
  font-size: var(--small-font-size);
  text-decoration: underline;
  color: var(--text-color);
}

.me-about {
  margin-block: 2rem;
}

.me-about-wrapper h2 {
  margin-bottom: 1rem;
}

.me-about-wrapper p:nth-child(5) {
  margin-top: 1rem;
}
.me-about-wrapper p:last-child {
  margin-top: 1rem;
  display: flex;
}

.me-about-wrapper p:last-child > i {
  font-size: 3rem;
  cursor: pointer;
  animation: moveRotateUpDown 2s infinite ease-in-out;
}
.main-projects {
  margin-block: 2rem;
}

.main-projects-title {
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-project-alt);
  color: var(--text-color);
  border-radius: 1rem;
  min-height: 2rem;
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 1.5rem;
}

.current-info {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.tabs-wrapper li {
  margin-block: 0.2rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.lang-pl .tabs-wrapper li {
  font-size: var(--small-font-size);
}

.tabs-wrapper li.active {
  background-color: var(--tabs-bg);
  border-radius: 1rem;
  transform: translateY(-2rem);
}

.light-theme .tabs-wrapper {
  color: #eefbfb;
}

.light-theme .tabs-wrapper li.active {
  color: #282c35;
}

.tab-content {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.work-experience-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.work-experience-wrapper:not(:last-child) {
  margin-bottom: 1rem;
}

.work-experience-wrapper .date-wrapper {
  text-align: center;
  margin-block: 0.75rem;
}

.work-experience-wrapper .date-work {
  font-size: var(--small-font-size);
  opacity: 50%;
  font-weight: var(--font-semi-bold);
}

.work-experience-wrapper .company-name {
  text-decoration: underline;
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.75rem;
}

.work-experience-wrapper .company-position,
.work-experience-wrapper .company-technologies {
  font-size: var(--small-font-size);
  opacity: 50%;
}

.work-experience-wrapper .company-description {
  margin-top: 0.75rem;
}

.work-experience-wrapper .company-description-text {
  font-size: var(--small-font-size);
}

.work-experience-wrapper .company-description-text::before {
  content: '\25A0';
  display: inline-block;
  width: 0.5rem;
  margin-right: 0.5rem;
}

.work-experience-wrapper .company-description-text:not(:last-child) {
  margin-bottom: 0.5rem;
}
.main-projects-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 2rem;
}

.project {
  -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  background-color: var(--bg-project);
  border-radius: 1rem;
  overflow: hidden;
  font-family: Roboto Mono;
  font-weight: normal;
  font-size: var(--h3-font-size);
  line-height: 1.5rem;
  -ms-grid-column-align: center;
  justify-self: center;
  width: 100%;
}

.project-content {
  padding: 1.5rem 1rem;
  color: var(--second-color);
}

.project-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 102px 8px 1fr;
  grid-template-columns: 102px 1fr;
  -webkit-column-gap: 8px;
  column-gap: 8px;
}

.project-label {
  display: block;
  text-align: right;
  color: gray;
}

.project-label--description {
  color: gray;
  display: inline-block;
  width: 100%;
  max-width: 400px;
}

.project-window {
  height: 2.5rem;
  background-color: var(--bg-project-alt);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 0 0 1rem;
}

.project-circle {
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--bg-project-circle);
  border-radius: 50%;
  margin-right: var(--mb-1);
}

.project-circle--red {
  background-color: red;
}

.project-circle--yellow {
  background-color: yellow;
}

.project-circle--green {
  background-color: green;
}

.project-title {
  font-weight: bold;
  color: #fff;
  line-height: 1.5rem;
  margin-bottom: var(--mb-1);
}

.project-link {
  color: var(--second-color);
  text-decoration: underline;
}

.project-icon {
  color: #eefbfb;
  font-size: 2rem;
}

.project-name {
  word-break: break-word;
}

.repo {
  width: 100%;
  margin: 0 auto;
  background-color: var(--first-color-alt);
}

.repo-tab-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 6rem;
}

.repo-tab {
  margin-right: 0.3rem;
  -webkit-transform: translateY(-20%);
  transform: translateY(-20%);
  width: 150px;
  font-weight: bold;
  text-transform: uppercase;
}

.repo-tab--active {
  -webkit-transform: translateY(-66%);
  transform: translateY(-66%);
}

footer {
  padding-bottom: 1rem;
}

.scroll-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  font-size: var(--huge-font-size);
}

.scroll-arrow.visible {
  opacity: 1;
}

.scroll-arrow:hover {
  animation: bounce 0.5s infinite alternate;
}

@media screen and (min-width: 398px) {
  .tabs-wrapper {
    gap: 2rem;
  }
}

@media screen and (min-width: 576px) {
  .lang-pl .tabs-wrapper li {
    font-size: var(--normal-font-size);
  }

  .work-experience-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .work-experience-wrapper .date-wrapper {
    text-align: left;
    margin-block: unset;
  }

  .main-projects-content {
    grid-template-columns: 1fr 1fr;
  }

  .project {
    width: 100%;
    max-width: 550px;
  }

  .project-label {
    display: block;
    text-align: right;
    color: gray;
  }

  .project-label--description {
    color: gray;
    margin-bottom: var(--mb-3);
  }

  .project-icon {
    margin-bottom: var(--mb-3);
  }

  .repo-tab {
    margin-right: 1rem;
  }
}

@media screen and (min-width: 768px) {
  main {
    margin-block: 5rem;
  }

  .me-intro-wrapper {
    justify-content: flex-start;
    flex-direction: row;
  }

  .me-about {
    margin-block: 5rem;
  }

  .main-projects {
    margin-block: 5rem;
  }

  .tabs-wrapper {
    border-radius: 1.5rem 0 1.5rem 0;
    text-align: left;
    padding: unset;
    gap: unset;
    
  }
  .tab-content {
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .project-content {
    padding: 1.5rem 0 6rem 3.5rem;
  }
}
